db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_ea1e91d57cbebea
db_user = bf8ba5cac3b16a
db_pass = 1514cf36
public_url = https://utnapi.herokuapp.com

jwt_secret = 09_?S3cr{3777tKey8.lP981

mail_user = "5269e56b456d28"
mail_pass = "c734cdf8729096"
